{
  "auth": {},
  "beef": {
    "pulse": {}
  },
  "cache": {},
  "cluster": {},
  "db": {
    "datastore": {},
    "mongodb": {},
    "sql": {},
    "sqlite": {}
  },
  "graphql": {},
  "monitor": {},
  "new_relic": {},
  "nodes": {
    "minercraft_custom_apis": {}
  },
  "notifications": {},
  "paymail": {},
  "redis": {},
  "server": {},
  "task_manager": {}
}
